# user-service

./: .gitignore  README-vn.md  README.md  grpc-mtls-bugnotes.txt  grpc-mtls-design-notes.txt  pom.xml
docs/en/: api.md  architecture.md  identity-system.md  integration.md  overview.md
docs/vn/: api.md  architecture.md  identity-system.md  integration.md  overview.md
src/main/java/vn/xime/user/: UserApplication.java
src/main/java/vn/xime/user/api/grpc/error/: GrpcErrorMapper.java
src/main/java/vn/xime/user/api/grpc/identity/: LoginGrpcApi.java  RegistrationGrpcApi.java
src/main/java/vn/xime/user/api/grpc/mapper/: LoginGrpcMapper.java  RegistrationGrpcMapper.java
src/main/java/vn/xime/user/api/rest/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/vn/xime/user/application/mapper/address/: UserAddressMapper.java
src/main/java/vn/xime/user/application/mapper/contact/: UserContactMapper.java
src/main/java/vn/xime/user/application/mapper/history/: UserUsernameHistoryMapper.java
src/main/java/vn/xime/user/application/mapper/interest/: InterestMapper.java  UserInterestMapper.java
src/main/java/vn/xime/user/application/mapper/link/: UserLinkMapper.java
src/main/java/vn/xime/user/application/mapper/profile/: UserProfileMapper.java
src/main/java/vn/xime/user/application/service/authentication/: VerifyAccessToken.java
src/main/java/vn/xime/user/application/service/identity/: CheckIdentifierAvailabilityService.java  ResolveUserByIdentifierService.java
src/main/java/vn/xime/user/application/usecase/address/: AddMyAddressUseCase.java  DeleteMyAddressUseCase.java  GetMyAddressesUseCase.java  UpdateMyAddressUseCase.java
src/main/java/vn/xime/user/application/usecase/contact/: AddMyContactUseCase.java  DeleteMyContactUseCase.java  GetMyContactsUseCase.java  SetPrimaryContactUseCase.java
src/main/java/vn/xime/user/application/usecase/history/: GetMyUsernameHistoryUseCase.java
src/main/java/vn/xime/user/application/usecase/identity/: LoginUseCase.java  RecoveryUseCase.java  RegisterUseCase.java
src/main/java/vn/xime/user/application/usecase/interest/: AddMyInterestUseCase.java  DeleteMyInterestUseCase.java  GetAllInterestsUseCase.java  GetMyInterestsUseCase.java
src/main/java/vn/xime/user/application/usecase/link/: AddMyLinkUseCase.java  DeleteMyLinkUseCase.java  GetMyLinksUseCase.java  UpdateMyLinkUseCase.java
src/main/java/vn/xime/user/application/usecase/profile/: CreateMyProfileUseCase.java  DeleteMyProfileAvatarUseCase.java  GetMyProfileUseCase.java  UpdateMyProfileAvatarUseCase.java  UpdateMyProfileLocalizationUseCase.java  UpdateMyProfilePersonalInfoUseCase.java
src/main/java/vn/xime/user/common/exception/: AppException.java  PrivateError.java  PublicError.java  SystemError.java
src/main/java/vn/xime/user/config/grpc/: GrpcServerConfig.java  GrpcServerMtlsConfiguration.java  MtlsSslBundleRegistrar.java
src/main/java/vn/xime/user/config/security/: BootstrapConfiguration.java  PasswordHashConfig.java  SecurityConfiguration.java
src/main/java/vn/xime/user/config/usecase/: UseCaseConfig.java
src/main/java/vn/xime/user/domain/address/model/: AddressType.java  UserAddress.java
src/main/java/vn/xime/user/domain/address/service/: UserAddressValidationService.java
src/main/java/vn/xime/user/domain/authentication/model/: IdentifierType.java  JwtClaims.java  KeyContext.java  VerifiedIdentity.java
src/main/java/vn/xime/user/domain/authentication/service/: IdentifierNormalizer.java
src/main/java/vn/xime/user/domain/contact/model/: ContactType.java  LinkType.java  UserContact.java  UserLink.java
src/main/java/vn/xime/user/domain/contact/service/: UserContactDomainService.java  UserContactValidationService.java  UserLinkValidationService.java
src/main/java/vn/xime/user/domain/credential/model/: CredentialType.java
src/main/java/vn/xime/user/domain/error/: Channel.java  ErrorCode.java  ErrorRedactor.java  GrpcCode.java  Visibility.java
src/main/java/vn/xime/user/domain/factory/: IdFactory.java  InterestFactory.java  UserAddressFactory.java  UserContactFactory.java  UserFactory.java  UserInterestFactory.java  UserLinkFactory.java  UserProfileFactory.java  UserUsernameHistoryFactory.java
src/main/java/vn/xime/user/domain/interest/model/: Interest.java  UserInterest.java
src/main/java/vn/xime/user/domain/interest/service/: UserInterestValidationService.java
src/main/java/vn/xime/user/domain/model/: AddressType.java  ContactType.java  Gender.java  Id.java  Interest.java  LinkType.java  User.java  UserAddress.java  UserContact.java  UserInterest.java  UserLink.java  UserProfile.java  UserStatus.java  UserUsernameHistory.java
src/main/java/vn/xime/user/domain/profile/model/: Gender.java  UserProfile.java
src/main/java/vn/xime/user/domain/profile/service/: UserProfileValidationService.java
src/main/java/vn/xime/user/domain/repository/: InterestRepository.java  UserAddressRepository.java  UserContactRepository.java  UserInterestRepository.java  UserLinkRepository.java  UserProfileRepository.java  UserRepository.java  UserUsernameHistoryRepository.java
src/main/java/vn/xime/user/domain/service/: IdService.java  UserAddressValidationService.java  UserContactValidationService.java  UserInterestValidationService.java  UserLinkValidationService.java  UserProfileValidationService.java  UserValidationService.java
src/main/java/vn/xime/user/infrastructure/scheduler/: TrustCertificateSynchronizationScheduler.java  TrustKeyCleanupScheduler.java  TrustVerificationKeySynchronizationScheduler.java
src/main/java/vn/xime/user/infrastructure/ssl/: GrpcServerCredentialsProvider.java
src/main/proto/dependency/trust/cert/: certificate.proto
src/main/proto/dependency/trust/key/: key_distribution.proto
src/main/proto/exposed/internal/authentication/: authentication_common.proto  login.proto  registration.proto
src/main/proto/internal/authentication/: login.proto  registration.proto
src/main/resources/: application.yml
src/main/resources/security/trust/: ca-cert.pem
src/test/java/vn/xime/user/: UserApplicationTests.java
(+93 files in other folders)
